execve("./fconc", ["./fconc", "A", "B"], [/* 28 vars */]) = 0
brk(0)                                  = 0x15f8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9842eb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29766, ...}) = 0
mmap(NULL, 29766, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9842e3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe983d22000
mprotect(0x7fe983ec3000, 2097152, PROT_NONE) = 0
mmap(0x7fe9840c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fe9840c3000
mmap(0x7fe9840c9000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9840c9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9842e2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9842e1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9842e0000
arch_prctl(ARCH_SET_FS, 0x7fe9842e1700) = 0
mprotect(0x7fe9840c3000, 16384, PROT_READ) = 0
mprotect(0x7fe9842ed000, 4096, PROT_READ) = 0
munmap(0x7fe9842e3000, 29766)           = 0
open("./fconc.out", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
open("./A", O_RDONLY)                   = 4
read(4, "Hello, stranger\n", 1023)      = 16
write(3, "Hello, stranger\n", 16)       = 16
open("./B", O_RDONLY)                   = 5
read(5, "and a happy new year!\n", 1023) = 22
write(3, "and a happy new year!\n", 22) = 22
exit_group(0)                           = ?
+++ exited with 0 +++
