.include "m16def.inc"

.org 0x0
rjmp reset
.org 0x2
rjmp ISR0
.org 0x10
rjmp ISR_TIMER1_OVF 
;--------------------------
; DFINE VARIABLES
.def temp=r16
.def flag=r17 ; switch led-->on or off
.def flag2=r18
.def flag3=r19
;--------------------------

;**************************
;**************************

;--------------------------
; FIX RET
reset:
ldi temp,high(ramend)
out sph,temp
ldi temp,low(ramend)
out spl,temp
;--------------------------
; ACTIVATE INTERRUPTS
ldi r24 ,( 1 << ISC01) | ( 1 << ISC00)
out MCUCR , r24
ldi r24 ,( 1 << INT0)
out GICR , r24
sei
;--------------------------
; ACTIVATE TIMER-OVERFLOW
ldi r24 ,(1<<TOIE1)
out TIMSK ,r24      
;--------------------------
; SET PRESCALER
ldi r24 ,(1<<CS12) | (0<<CS11) | (1<<CS10) 
out TCCR1B ,r24
;--------------------------
; INPUT-OUTPUT
ldi temp,0x00
out ddrb,temp      ; eisodos/e3odos
ldi temp,0xff
out ddra,temp
;--------------------------

;**************************
;**************************

main:

loop:
in temp,pinb      ;elegxos gia pb0
andi temp,0x01
cpi temp,0x01
brne loop
cpi flag,0x01     ; check if led is on-->flag=1?
breq refresh      ; if yes,go to refresh
;-------------------------
; PUT 3 SECS TO TIMER
xronos1:
ldi r24,0xA4      ; 3 
out tcnt1h,r24    ; sec
ldi r24,0x73      ; for
out tcnt1l,r24    ; timer
;-------------------------
; LED ON
ldi temp,0x80     ; make led 
out porta,temp    ; on
ldi flag,0x01     ; led is on-->make flag=1
;-------------------------
jmp loop

;*************************

refresh:
ldi flag,0x00      ; flag  -->  aplo pathma
ldi flag2,0x01     ; flag2 -->  pathma panw sto hdh anammeno
;-------------------------
; PUT 0,5 SECS TO TIMER
ldi r24,0xf0
out tcnt1h,r24
ldi r24,0xbe
out tcnt1l,r24
;-------------------------
; ALL LEDS ON
ldi temp,0xff
out porta,temp
;-------------------------
jmp loop

;*************************

continue:
;-------------------------
; PUT 2,5 SECS TO TIMER
ldi r24,0xb3
out tcnt1h,r24
ldi r24,0xb5
out tcnt1l,r24
;-------------------------
; LED ON
ldi temp,0x80     ; make led 
out porta,temp    ; on
;-------------------------
ldi flag3,0x01
jmp loop

;*************************
;*************************

ISR_TIMER1_OVF:
cpi flag,0x01
brne skip
ldi flag,0x00
ldi temp,0x00
out porta,temp
ret
skip:
cpi flag2,0x01
brne skip2
ldi flag2,0x00
ldi temp,0x00
out porta,temp
jmp continue
skip2:
cpi flag3,0x01
brne loop
ldi flag3,0x00
ldi temp,0x00
out porta,temp
jmp loop

;*************************
;*************************

ISR0:
cpi flag3,0x01
brne pass
;ldi temp,0xff
;out porta,temp
;ret
jmp continue
pass:
cpi flag2,0x01
brne pass1
;ldi temp,0xff
;out porta,temp
;ret
jmp refresh
pass1:
;-------------------------
; PUT 3 SECS TO TIMER
ldi r24,0xA4      ; 3 
out tcnt1h,r24    ; sec
ldi r24,0x73      ; for
out tcnt1l,r24    ; timer
;-------------------------
; LED ON
ldi temp,0x80     ; make led 
out porta,temp    ; on
;-------------------------
rcall loop
;ldi temp,0x80
;out porta,temp
;ldi flag,0x01
;jmp xronos1

