.include "m16def.inc"


.org 0x0
rjmp reset
.org 0x2
rjmp ISR0

reset:
ldi r24 , low(RAMEND)    ; initialize stack pointer 
	out SPL , r24  
	ldi r24 , high(RAMEND)  
	out SPH , r24
ldi r24,(1<<ISC01)|(1<<ISC00)
out MCUCR,r24
ldi r24,(1<<INT0)
out GICR,r24
sei
ser r26
out DDRA,r26
clr r26

loop1:
out PORTA,r26
ldi r24,low(100)
ldi r25,high(100)
rcall wait_msec
inc r26
rjmp loop1

ISR0:
ldi r24,(1<<INTF0)
out GIFR,r24
ldi r24,low(5)
ldi r25,high(5)
rcall wait_msec
in r24,GIFR
rol r24
rol r24
brcs ISR0


clr r16
out DDRB,r16


in r16,PINB
clc
clr r17
clr r27

loop2:
rol r16
brcc no_carry
inc r27
no_carry:
inc r17
cpi r17,8
brne loop2

ldi r16, 0b00001111
out DDRC,r16
out PORTC,r27

ldi r24,low(1000)
ldi r25,high(1000)
rcall wait_msec
clr r27
reti

wait_msec:     
push r24   ; 2 ?????? (0.250 탎ec)     
push r25   ; 2 ??????   
ldi r24 , low(998)       ; f??t?se t?? ?ata?.  r25:r24 킻 998 (1 ?????? - 0.125 탎ec)    
ldi r25 , high(998)      ; 1 ?????? (0.125 탎ec)     
rcall wait_usec         ; 3 ?????? (0.375 탎ec), p???a?e? s??????? ?a??st???s? 998.375 탎ec            
pop r25                 ; 2 ?????? (0.250 탎ec)     
pop r24                 ; 2 ??????      
sbiw r24 , 1           ; 2 ??????      
brne wait_msec         ; 1 ? 2 ?????? (0.125 ? 0.250 탎ec)     
ret   ; 4 ?????? (0.500 탎ec) 

wait_usec:     
sbiw r24 ,1       ; 2 ?????? (0.250 탎ec)    
nop            ; 1 ?????? (0.125 탎ec)  
nop           ; 1 ?????? (0.125 탎ec)  
nop            ; 1 ?????? (0.125 탎ec)  
nop            ; 1 ?????? (0.125 탎ec)  
brne wait_usec ; 1 ? 2 ?????? (0.125 ? 0.250 탎ec)      
ret              ; 4 ?????? (0.500 탎ec)  

